APP_NAME=Totalplay
APP_ENV=local
APP_KEY=base64:sBDrVs93j3nBtMf4SdVKSa+SgnWoOrsRZnyYVacromg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=totalplay
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=172.18.206.38
##MAIL_HOST=relaysitio.sre.gob.mx
#MAIL_PORT=25
#MAIL_FROM_ADDRESS=noticedigital@sre.gob.mx
#MAIL_FROM_NAME="Notice Digital"
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_FROM_ADDRESS=sirge.ahd@sre.gob.mx
MAIL_FROM_NAME="SIRGE"
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
